{ config, pkgs, lib, ... }: {
  home.packages = with pkgs; [
    aws-vault
    awscli2
    bandwhich
    bat
    bat-extras.batgrep
    bottom
    browsh
    btop
    cachix
    ccze
    circleci-cli
    cmigemo
    codespell
    comma
    csvkit
    delta
    devbox
    difftastic
    du-dust
    duckdb
    easyeffects
    editorconfig-checker
    eza
    fd
    ffmpeg
    fzf
    gh
    ghq
    gitlint
    graphviz
    grex
    htmlq
    httpie
    ipfs
    jetbrains.idea-community
    jless
    jo
    kind
    kubernetes-helm
    lefthook
    lf
    libsForQt5.okular
    marksman
    mise
    mysql80
    ncdu
    oath-toolkit
    ollama
    pdftk
    pet
    procs
    python311Packages.cfn-lint
    ripgrep
    rnnoise
    safeeyes
    scrcpy
    sonic-pi
    speechd
    starship
    sysbench
    tealdeer
    tesseract
    vlc
    wine
    winetricks
    wireshark
    xournalpp
    yj
    yq
    yubikey-manager-qt
    yubioath-flutter
  ] ++ [
    # Unfree
    # jetbrains.ruby-mine
    ngrok
    obsidian
    spotify
  ];
}
